<!-- this is the page fragment displayed to set up a job -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}">
        <f:textbox name="parameter.name" value="${instance.name}"/>
    </f:entry>
    <f:entry title="${%Description}">
        <f:textarea name="parameter.description" value="${instance.description}"/>
    </f:entry>
    <f:entry title="${%Node name delimiter}">
        <f:textbox name="parameter.nodeDelimiter" value="${instance.nodeDelimiter}"/>
    </f:entry>
</j:jelly>
