<!-- this is the page fragment displayed when triggering a new build -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">

        <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}"/>

            <j:invokeStatic className="org.jenkinsci.plugins.VBoxUtils" method="getSlaveNames"
                            var="allNodes"/>
            <select name="nodes" multiple="multiple" size="1+${allNodes.size()}" style="min-width: 200px;">
                <j:forEach var="aNode" items="${allNodes}" varStatus="loop">
                    <option value="${aNode}">${aNode}</option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>

