<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Virtual nodes}">
        <j:invokeStatic className="org.jenkinsci.plugins.VBoxUtils" method="getSlaveNames"
                        var="allNodes"/>
        <select name="virtualSlaves" multiple="multiple" size="1+${allNodes.size()}" style="min-width: 200px;">
            <j:forEach var="aNode" items="${allNodes}" varStatus="loop">
                <j:choose>
                    <j:when test="${instance.virtualSlaves.contains(aNode)}">
                        <option value="${aNode}" selected="selected">${aNode}</option>
                    </j:when>
                    <j:otherwise>
                        <option value="${aNode}">${aNode}</option>
                    </j:otherwise>
                </j:choose>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Use setup}" field="useSetup">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Use teardown}" field="useTeardown">
        <f:checkbox/>
    </f:entry>

</j:jelly>
