<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<!-- j:if test="${instance.virtualSlaves.size() > 0}"-->
		<f:entry name="virtualSlaves" title="${Virtual nodes}">
			<select name="virtualSlaves" multiple="multiple" size="5" style="min-width: 200px;">
				<j:invokeStatic className="org.jenkinsci.plugins.VBoxWrapper"
					method="getSlaveNames" var="allNodes" />
				<j:forEach var="aNode" items="${allNodes}" varStatus="loop">
					<j:choose>
						<j:when test="${instance.virtualSlaves.contains(aNode)}">
							<option value="${aNode}" selected="selected">${aNode}</option>
						</j:when>
						<j:otherwise>
							<option value="${aNode}">${aNode}</option>
						</j:otherwise>
					</j:choose>
				</j:forEach>
			</select>

		</f:entry>
	<!--/j:if -->

       <f:entry title="${%Use setup}" field="useSetup">
            <f:checkbox />
        </f:entry>
        
       <f:entry title="${%Use teardown}" field="useTeardown">
            <f:checkbox />
        </f:entry>


</j:jelly>
