<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:entry title="${%VBox setup}" field="vboxSetupEntry">
		<f:hetero-list name="vboxSetupSteps" hasHeader="true"
			descriptors="${h.getBuilderDescriptors(it)}" items="${instance.buildSteps}"
			addCaption="${%Add build step}" />
	</f:entry>

	<f:entry title="${%VBox teardown}" field="vboxTeardownEntry">
		<f:hetero-list name="vboxTeardownSteps" hasHeader="true"
			descriptors="${h.getBuilderDescriptors(it)}" items="${instance.buildSteps}"
			addCaption="${%Add build step}" />
	</f:entry>
</j:jelly>
